# run: conda env create -f environment.yml

name: geo
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - scikit-image
  - scikit-learn
  - numpy
  - pandas
  - opencv
  - jupyterlab
  - matplotlib
  - pytorch
  - pip
  - git
  - exifread
  - gdal
  - seaborn
  - geopandas
  - plotly
  - shapely
  # - triangle # not working
prefix: /opt/anaconda3/envs/geo

# pip install cjio
# pip install 'cjio[export,reproject,validate]'

# pip install mapbox_earcut
# pip install polyscope
# pip install click
# pip install git+https://github.com/cityjson/cjseqview.git

# LAS
# pip install lasio
# pip install laspy
# pip install pyproj


# pip install geovoronoi


# pip install PyWavefront #todo remove